spring.datasource.url=jdbc:mysql://localhost:3306/db_sonet?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username={db.dev.username}
spring.datasource.password={db.dev.password}

server.port=8081

web.url=http://localhost:3000
web.origins=http://localhost:3000,https://sonet-social.net


spring.boot.admin.client.url=http://localhost:8081
