spring.datasource.url=jdbc:mysql://sonetdb2.cvqr8fae1ow3.us-east-1.rds.amazonaws.com:3306/db_sonet?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username={db.prod.username}
spring.datasource.password={db.prod.password}
server.port=5000

web.url=https://sonet-social.net
web.origins=http://localhost:3000,https://sonet-social.net,https://wwww.sonet-social.net

spring.boot.admin.client.url=http://admin.sonet-social.net
spring.boot.admin.client.instance.management-base-url=https://api.sonet-social.net